//
//  ZCPrefixHeader.pch
//  bsbdj
//
//  Created by mac on 16/6/27.
//  Copyright © 2016年 United Network Services Ltd. of Shenzhen City. All rights reserved.
//

#ifndef ZCPrefixHeader_pch
#define ZCPrefixHeader_pch

#ifdef DEBUG
#define ZCLog(...) NSLog(__VA_ARGS__)
#else
#define ZCLog(...)
#endif


#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <SVProgressHUD.h>


#define ZCLogFunc ZCLog(@"%s", __func__)

#define ZCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZCGlobalBg ZCRGBColor(223, 223, 223)

#define ZCScreenW [UIScreen mainScreen].bounds.size.width
#define ZCScreenH [UIScreen mainScreen].bounds.size.height
#endif
