<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZCLoginRegisterViewController">
            <connections>
                <outlet property="backgroundImageView" destination="HNv-jT-86v" id="VYx-pV-5rp"/>
                <outlet property="leftMargin" destination="TR9-Yj-hTW" id="y0c-Nv-CpS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-jT-86v" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-PZ-TdW">
                    <rect key="frame" x="15" y="40" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Noh-HR-3F7"/>
                        <constraint firstAttribute="height" constant="16" id="rRb-xv-CD0"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="eeS-rD-lX2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-KY-ORL">
                    <rect key="frame" x="205" y="40" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8nO-xV-VJj"/>
                    </constraints>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已有账号?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRigesteLogin:" destination="-1" eventType="touchUpInside" id="SZc-Oc-XGR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-rw-yCs" userLabel="快速登录">
                    <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-Gi-mVo" userLabel="快速登录label">
                            <rect key="frame" x="130" y="0.0" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-qf-XZT">
                            <rect key="frame" x="23" y="9" width="102" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7nS-Uc-rWx"/>
                                <constraint firstAttribute="width" constant="102" id="FAQ-1O-0Wr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-we-nS3">
                            <rect key="frame" x="195" y="9" width="102" height="1"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-2h-Jut" customClass="ZCVerticalButton">
                            <rect key="frame" x="125" y="28" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2FX-kZ-W5C"/>
                                <constraint firstAttribute="height" constant="95" id="mfd-ij-W0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-9v-CZG" customClass="ZCVerticalButton">
                            <rect key="frame" x="15" y="28" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Fkb-dN-UZr"/>
                                <constraint firstAttribute="height" constant="95" id="j7o-9s-rfp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-1H-zc0" customClass="ZCVerticalButton">
                            <rect key="frame" x="235" y="28" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="6m5-Uw-ZRt"/>
                                <constraint firstAttribute="width" constant="70" id="A1P-mo-q98"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JfZ-9v-CZG" firstAttribute="leading" secondItem="wK4-rw-yCs" secondAttribute="leading" constant="15" id="2XG-zW-HXD"/>
                        <constraint firstItem="Vcj-1H-zc0" firstAttribute="top" secondItem="bi0-2h-Jut" secondAttribute="top" id="3A5-b7-rc2"/>
                        <constraint firstItem="bi0-2h-Jut" firstAttribute="top" secondItem="iMp-Gi-mVo" secondAttribute="bottom" constant="10" id="I71-G1-TIo"/>
                        <constraint firstAttribute="trailing" secondItem="Vcj-1H-zc0" secondAttribute="trailing" constant="15" id="LAy-MU-0eN"/>
                        <constraint firstItem="iMp-Gi-mVo" firstAttribute="top" secondItem="wK4-rw-yCs" secondAttribute="top" id="QBH-xz-57I"/>
                        <constraint firstItem="iMp-Gi-mVo" firstAttribute="centerX" secondItem="wK4-rw-yCs" secondAttribute="centerX" id="TLi-TT-M4y"/>
                        <constraint firstAttribute="height" constant="150" id="TYT-uj-NmR"/>
                        <constraint firstItem="JfZ-9v-CZG" firstAttribute="top" secondItem="bi0-2h-Jut" secondAttribute="top" id="UcQ-mu-PNy"/>
                        <constraint firstItem="TYV-qf-XZT" firstAttribute="centerY" secondItem="iMp-Gi-mVo" secondAttribute="centerY" id="aTu-o7-pzd"/>
                        <constraint firstItem="MRA-we-nS3" firstAttribute="centerY" secondItem="TYV-qf-XZT" secondAttribute="centerY" id="cl4-Me-icq"/>
                        <constraint firstItem="iMp-Gi-mVo" firstAttribute="leading" secondItem="TYV-qf-XZT" secondAttribute="trailing" constant="5" id="eFq-Mf-56G"/>
                        <constraint firstItem="MRA-we-nS3" firstAttribute="width" secondItem="TYV-qf-XZT" secondAttribute="width" id="knQ-ei-14x"/>
                        <constraint firstItem="MRA-we-nS3" firstAttribute="height" secondItem="TYV-qf-XZT" secondAttribute="height" id="lyL-Zv-hwR"/>
                        <constraint firstItem="bi0-2h-Jut" firstAttribute="centerX" secondItem="wK4-rw-yCs" secondAttribute="centerX" id="oC6-D4-U6M"/>
                        <constraint firstItem="MRA-we-nS3" firstAttribute="leading" secondItem="iMp-Gi-mVo" secondAttribute="trailing" constant="5" id="oZk-gV-J9c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-lb-L9A" userLabel="登陆框view">
                    <rect key="frame" x="0.0" y="120" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-pG-8BF" userLabel="文本输入">
                            <rect key="frame" x="27" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-8n-jpa">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-Jv-xLY" userLabel="密码" customClass="ZCTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-bQ-G8b" customClass="ZCTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eoH-bQ-G8b" firstAttribute="top" secondItem="OeH-pG-8BF" secondAttribute="top" id="18Q-S8-YA2"/>
                                <constraint firstAttribute="trailing" secondItem="eoH-bQ-G8b" secondAttribute="trailing" constant="10" id="BQb-Rb-yft"/>
                                <constraint firstItem="rvn-Jv-xLY" firstAttribute="leading" secondItem="OeH-pG-8BF" secondAttribute="leading" constant="10" id="EAZ-U3-u3k"/>
                                <constraint firstItem="gC2-8n-jpa" firstAttribute="top" secondItem="OeH-pG-8BF" secondAttribute="top" id="Jih-G8-HB6"/>
                                <constraint firstItem="eoH-bQ-G8b" firstAttribute="leading" secondItem="OeH-pG-8BF" secondAttribute="leading" constant="10" id="RAy-Tf-3KP"/>
                                <constraint firstAttribute="bottom" secondItem="gC2-8n-jpa" secondAttribute="bottom" id="U4F-Dt-ftu"/>
                                <constraint firstItem="gC2-8n-jpa" firstAttribute="leading" secondItem="OeH-pG-8BF" secondAttribute="leading" id="UCs-ys-rs8"/>
                                <constraint firstItem="rvn-Jv-xLY" firstAttribute="height" secondItem="eoH-bQ-G8b" secondAttribute="height" id="WiK-QC-HvY"/>
                                <constraint firstAttribute="bottom" secondItem="rvn-Jv-xLY" secondAttribute="bottom" id="eyN-Wg-dCe"/>
                                <constraint firstAttribute="trailing" secondItem="rvn-Jv-xLY" secondAttribute="trailing" constant="10" id="m7N-Uh-StG"/>
                                <constraint firstItem="eoH-bQ-G8b" firstAttribute="height" secondItem="OeH-pG-8BF" secondAttribute="height" multiplier="0.5" id="s89-YP-pIm"/>
                                <constraint firstAttribute="trailing" secondItem="gC2-8n-jpa" secondAttribute="trailing" id="tfA-pd-ciW"/>
                                <constraint firstAttribute="width" constant="266" id="wbX-4q-Oz6"/>
                                <constraint firstAttribute="height" constant="92" id="wiA-F0-G9F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-uU-cRp">
                            <rect key="frame" x="27" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="hmP-0V-AFy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-cf-gQj">
                            <rect key="frame" x="218" y="157" width="75" height="30"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0Yg-xO-Sxa"/>
                        <constraint firstItem="tPH-cf-gQj" firstAttribute="top" secondItem="jaY-uU-cRp" secondAttribute="bottom" constant="15" id="Kh3-xr-m4H"/>
                        <constraint firstItem="jaY-uU-cRp" firstAttribute="leading" secondItem="OeH-pG-8BF" secondAttribute="leading" id="NhV-Da-pEc"/>
                        <constraint firstItem="OeH-pG-8BF" firstAttribute="centerX" secondItem="wNU-lb-L9A" secondAttribute="centerX" id="TBR-Oj-hLe"/>
                        <constraint firstItem="tPH-cf-gQj" firstAttribute="trailing" secondItem="jaY-uU-cRp" secondAttribute="trailing" id="V4O-AP-C3p"/>
                        <constraint firstItem="OeH-pG-8BF" firstAttribute="top" secondItem="wNU-lb-L9A" secondAttribute="top" id="aWd-la-e9M"/>
                        <constraint firstItem="jaY-uU-cRp" firstAttribute="top" secondItem="OeH-pG-8BF" secondAttribute="bottom" constant="15" id="eqY-G2-mUV"/>
                        <constraint firstItem="jaY-uU-cRp" firstAttribute="trailing" secondItem="OeH-pG-8BF" secondAttribute="trailing" id="foE-q2-vmv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-uk-QGn" userLabel="注册框view">
                    <rect key="frame" x="320" y="120" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-VN-ZJR" userLabel="文本输入">
                            <rect key="frame" x="27" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-Dv-Zse">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-ph-wYq" customClass="ZCTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="goh-DR-GgQ" userLabel="密码" customClass="ZCTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5tO-Dv-Zse" secondAttribute="bottom" id="20a-jQ-HOG"/>
                                <constraint firstItem="goh-DR-GgQ" firstAttribute="leading" secondItem="mDO-VN-ZJR" secondAttribute="leading" constant="10" id="5df-P3-ehn"/>
                                <constraint firstItem="goh-DR-GgQ" firstAttribute="height" secondItem="Y9h-ph-wYq" secondAttribute="height" id="B14-4v-O34"/>
                                <constraint firstItem="Y9h-ph-wYq" firstAttribute="top" secondItem="mDO-VN-ZJR" secondAttribute="top" id="Eot-cQ-E14"/>
                                <constraint firstAttribute="width" constant="266" id="JpH-4v-KPs"/>
                                <constraint firstAttribute="trailing" secondItem="Y9h-ph-wYq" secondAttribute="trailing" constant="10" id="KtE-k9-Qvi"/>
                                <constraint firstAttribute="height" constant="92" id="Pn1-g1-cGQ"/>
                                <constraint firstItem="Y9h-ph-wYq" firstAttribute="leading" secondItem="mDO-VN-ZJR" secondAttribute="leading" constant="10" id="Qry-yd-dBt"/>
                                <constraint firstAttribute="trailing" secondItem="goh-DR-GgQ" secondAttribute="trailing" constant="10" id="aAa-bC-Cyg"/>
                                <constraint firstAttribute="trailing" secondItem="5tO-Dv-Zse" secondAttribute="trailing" id="lfn-yD-Xl9"/>
                                <constraint firstItem="Y9h-ph-wYq" firstAttribute="height" secondItem="mDO-VN-ZJR" secondAttribute="height" multiplier="0.5" id="mPF-RJ-uWc"/>
                                <constraint firstAttribute="bottom" secondItem="goh-DR-GgQ" secondAttribute="bottom" id="mgg-MQ-REG"/>
                                <constraint firstItem="5tO-Dv-Zse" firstAttribute="top" secondItem="mDO-VN-ZJR" secondAttribute="top" id="sWx-Fl-SwJ"/>
                                <constraint firstItem="5tO-Dv-Zse" firstAttribute="leading" secondItem="mDO-VN-ZJR" secondAttribute="leading" id="uOz-Lg-BLR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-kH-Oz1" userLabel="注册">
                            <rect key="frame" x="27" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="pcy-HL-P6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4kX-kH-Oz1" firstAttribute="trailing" secondItem="mDO-VN-ZJR" secondAttribute="trailing" id="MOk-XX-WS9"/>
                        <constraint firstItem="mDO-VN-ZJR" firstAttribute="centerX" secondItem="xp3-uk-QGn" secondAttribute="centerX" id="NDS-7T-bMq"/>
                        <constraint firstItem="mDO-VN-ZJR" firstAttribute="top" secondItem="xp3-uk-QGn" secondAttribute="top" id="Ufu-qf-fOV"/>
                        <constraint firstItem="4kX-kH-Oz1" firstAttribute="leading" secondItem="mDO-VN-ZJR" secondAttribute="leading" id="VCV-gK-IhR"/>
                        <constraint firstItem="4kX-kH-Oz1" firstAttribute="top" secondItem="mDO-VN-ZJR" secondAttribute="bottom" constant="15" id="eqn-ED-pZF"/>
                        <constraint firstAttribute="height" constant="200" id="x4p-y1-fAb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lQu-KY-ORL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="3M6-Mq-vL5"/>
                <constraint firstAttribute="trailing" secondItem="HNv-jT-86v" secondAttribute="trailing" id="BiB-Xo-IIl"/>
                <constraint firstItem="wNU-lb-L9A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TR9-Yj-hTW"/>
                <constraint firstItem="wK4-rw-yCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WCC-i5-5gN"/>
                <constraint firstItem="xp3-uk-QGn" firstAttribute="width" secondItem="HNv-jT-86v" secondAttribute="width" id="aVE-8n-eh2"/>
                <constraint firstItem="xp3-uk-QGn" firstAttribute="top" secondItem="wNU-lb-L9A" secondAttribute="top" id="dJJ-9U-N8a"/>
                <constraint firstItem="wNU-lb-L9A" firstAttribute="width" secondItem="HNv-jT-86v" secondAttribute="width" id="fAB-ly-JlS"/>
                <constraint firstItem="HNv-jT-86v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hLO-Wb-d9j"/>
                <constraint firstItem="wNU-lb-L9A" firstAttribute="top" secondItem="lQu-KY-ORL" secondAttribute="bottom" constant="46" id="imu-yJ-vDZ"/>
                <constraint firstItem="HNv-jT-86v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8K-vw-Yid"/>
                <constraint firstAttribute="bottom" secondItem="HNv-jT-86v" secondAttribute="bottom" id="rWJ-XA-O0O"/>
                <constraint firstAttribute="trailing" secondItem="lQu-KY-ORL" secondAttribute="trailing" constant="15" id="sXB-gf-Jf7"/>
                <constraint firstItem="1kP-PZ-TdW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tQE-1u-IEN"/>
                <constraint firstAttribute="trailing" secondItem="wK4-rw-yCs" secondAttribute="trailing" id="ts2-ab-GWa"/>
                <constraint firstItem="xp3-uk-QGn" firstAttribute="leading" secondItem="wNU-lb-L9A" secondAttribute="trailing" id="uhN-tf-Lkd"/>
                <constraint firstAttribute="bottom" secondItem="wK4-rw-yCs" secondAttribute="bottom" id="wOr-z7-zfQ"/>
                <constraint firstItem="1kP-PZ-TdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="yCe-c5-ftc"/>
            </constraints>
            <point key="canvasLocation" x="-110" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
